PORT = 8000
NODE_ENV = DEVELOPMENT  
DB_LOCAL_URI = mongodb://localhost:27017/allService
JWT_SECRET = ALLAHKIQUDRATSBPRGALIB
JWT_EXPIRESTIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e23d13689023b7
SMTP_PASSWORD = a0b56da9afb886
SMTP_FROM_EMAIL = noreply@allService.com
SMTP_FROM_NAME = allService